Views/DashboardView.xaml

<UserControl 
    x:Class="EmployeeManagementSystem.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="850">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FFD6D6D6" />

        <Border 
            Grid.Row="0"
            Background="White"
            Margin="20,25,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="20,20,10,20"
                    Background="#FF00276F">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0"
                            Source="/Assets/badge-128.png"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0" />
                        <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="0,0,30,0">
                            <Label 
                                Content="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontFamily="Tahoma"
                                FontSize="14"
                                Margin="0,0,0,5" />
                            <Label 
                                Content="Total Employees"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Margin="0,0,0,0"
                                FontFamily="Tahoma"
                                FontSize="14" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10,20,10,20"
                    Background="#FF00276F">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0"
                            Source="/Assets/group-128.png"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0" />
                        <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="0,0,30,0">
                            <Label 
                                Content="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontFamily="Tahoma"
                                FontSize="14"
                                Margin="0,0,0,5" />
                            <Label 
                                Content="Active Employees"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Margin="0,0,0,0"
                                FontFamily="Tahoma"
                                FontSize="14" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border 
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="10,20,10,20"
                    Background="#FF00276F">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0"
                            Source="/Assets/remove-user-128.png"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0" />
                        <StackPanel 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="0,0,30,0">
                            <Label 
                                Content="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontFamily="Tahoma"
                                FontSize="14"
                                Margin="0,0,0,5" />
                            <Label 
                                Content="Inactive Employees"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Margin="0,0,0,0"
                                FontFamily="Tahoma"
                                FontSize="14" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            Margin="20,10,20,25" />
    </Grid>
</UserControl>
